nav.navbar,
.navbar-default {
  background-color: black;
  margin-bottom: -15px;
}

.navbar-default {
  background-image: black;
  border: black;
  border-radius: 0;
  height: 80px;
  width: 100vw;
}

.navbar-default .navbar-nav > li > a {
  color: transparent;
}

.navbar-default .navbar-brand {
  color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: transparent;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: transparent;
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: transparent;
  background-color: transparent;
}
